<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testament I</title>
</head>
<style>
    @font-face {
        font-family: VCR_OSD_MONO;
        src: url(VCR_OSD_MONO_1.001.ttf);
    }
    body{
        font-family: VCR_OSD_MONO;
        text-align: center;
        background-color: black;
        padding-left: 3em;
        padding-top: 18.5em;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
    pre {
        margin-top: 20px;
        font-family: VCR_OSD_MONO;
        font-size: 200%;
        color: #fdfdfdd7;
    }
    p {
        margin-top: 20px;
        font-family: VCR_OSD_MONO;
        font-size: 200%;
        color: #fdfdfdd7;
    }
    b {
        color: #f00101;
        font-weight: 500;
    }

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #1d1d1d;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: -0.2em;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  font-family: VCR_OSD_MONO;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 15px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #7c0200;
  color: white;
}
</style>
<body>

    <p>MANKIND IS A <b>FAILURE.</b></p>
    <p>FREE WILL IS A <b>FLAW.</b></p>
    <pre>LET THE EVIL OF THEIR OWN LIPS 
<b>CONSUME THEM.</b></pre>
    <pre>THEN I SHALL BEGIN AGAIN, 
<b>WITH MY WORD AS LAW.</b></pre>

<div class="navbar">
  <a href="#home" class="active">Wallpaper</a>
  <a href="schedule.html">Schedule</a>
</div>

</body>
</html>
