<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testament I - Schedule</title>
</head>
<style>
     @font-face {
        font-family: VCR_OSD_MONO;
        src: url(VCR_OSD_MONO_1.001.ttf);
    }

body{
        text-align: center;
        background-color: black;
        padding-left: 3em;
        padding-top: 18.5em;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
}

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  font-family: VCR_OSD_MONO;
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: -0.2em;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  font-family: VCR_OSD_MONO;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #7c0200;
  color: white;
}

.center {
position: relative;
bottom: 5.5em;
}

.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

</style>
<body>
<div class="fade-in-image>
    <img src="schedule.png" alt="Schedule" class="center">
</div>


<div class="navbar">
  <a href="index.html">Wallpaper</a>
  <a href="#home" class="active">Schedule</a>
</div>

</body>
</html>
