<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testament I - Schedule</title>
</head>
<style>

body{
        text-align: center;
        background-color: black;
        padding-left: 3em;
        padding-top: 18.5em;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
}

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: -0.2em;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 15px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #7c0200;
  color: white;
}

.center {
position: relative;
bottom: 5.5em;
}
</style>
<body>

<iframe src="https://www.youtube.com" referrerpolicy="no-referrer"></iframe>

<div class="navbar">
  <a href="index.html">Wallpaper</a>
  <a href="schedule.html">Schedule</a>
  <a href="#home" class="active">???</a>
</div>

</body>
</html>